{
  "name": "gulp-html-nimedev",
  "version": "1.2.0",
  "description": "Optimize html files and copy in a new folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimedev/gulp-tasks-nimedev"
  },
  "keywords": [
    "gulp",
    "gulp tasks",
    "gulp html"
  ],
  "author": {
    "name": "Nicolas Mejia",
    "email": "nimedev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimedev/gulp-tasks-nimedev/issues"
  },
  "homepage": "https://github.com/nimedev/gulp-tasks-nimedev",
  "engines": {
    "node": ">=6.0.0 <7.0.0"
  },
  "dependencies": {
    "gulp": "=3.9.1",
    "gulp-html-replace": "=1.6.1",
    "gulp-htmlmin": "=2.0.0",
    "gulp-inline-source": "=2.1.0"
  }
}